Animate = {

[1] = {Text = [[
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏾👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏾👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏽👌🏿👌🏾👌🏾👌🏾👌🏾👌🏿👌🏾👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏽👌🏿👌🏽👌🏼👌🏾👌🏽👌🏿👌🏾👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏽👌🏼👌🏽👌🏼👌🏼👌🏽👌🏽👌🏾👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏾👌🏼👌🏻👌🏼👌🏽👌🏽👌🏽👌🏾👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏾👌🏼👌🏼👌🏼👌🏽👌🏽👌🏽👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏽👌🏽👌🏽👌🏾👌🏽👌🏽👌🏽👌🏿👌🏾👌🏿👌🏽👌🏽👌🏽👌🏽👌🏽👌🏽👌🏽👌🏾👌🏿👌🏿👌🏿👌🏽👌🏽👌🏿👌🏿👌🏽👌🏿👌🏽👌🏿👌🏿👌🏾👌🏽👌🏽👌🏽👌🏿👌🏽👌🏽👌🏿👌🏿👌🏽👌🏽👌🏽👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏼👌🏿👌🏿👌🏿👌🏼👌🏾👌🏾👌🏽👌🏽👌🏾👌🏿👌🏾👌🏽👌🏿👌🏻👌🏿👌🏿👌🏿👌🏿👌🏿👌🏼👌🏿👌🏽👌🏾👌🏿👌🏼👌🏿👌🏼👌🏿👌🏿👌🏿👌🏽👌🏾👌🏿👌🏾👌🏽👌🏿👌🏼👌🏿👌🏼👌🏿👌🏾👌🏼👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏼👌🏿👌🏿👌🏿👌🏼👌🏾👌🏾👌🏼👌🏽👌🏾👌🏿👌🏾👌🏽👌🏿👌🏻👌🏿👌🏿👌🏿👌🏿👌🏿👌🏼👌🏿👌🏾👌🏾👌🏿👌🏼👌🏽👌🏼👌🏿👌🏿👌🏿👌🏽👌🏾👌🏿👌🏾👌🏽👌🏿👌🏼👌🏿👌🏼👌🏿👌🏽👌🏽👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏼👌🏾👌🏾👌🏾👌🏼👌🏼👌🏼👌🏼👌🏽👌🏾👌🏿👌🏾👌🏽👌🏿👌🏻👌🏿👌🏿👌🏿👌🏿👌🏿👌🏼👌🏿👌🏾👌🏾👌🏿👌🏽👌🏾👌🏻👌🏿👌🏿👌🏿👌🏽👌🏾👌🏿👌🏾👌🏽👌🏿👌🏼👌🏿👌🏻👌🏽👌🏽👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏼👌🏿👌🏿👌🏿👌🏼👌🏿👌🏾👌🏼👌🏽👌🏾👌🏿👌🏾👌🏽👌🏿👌🏻👌🏽👌🏽👌🏾👌🏿👌🏿👌🏽👌🏽👌🏼👌🏾👌🏿👌🏽👌🏾👌🏼👌🏿👌🏿👌🏿👌🏽👌🏾👌🏿👌🏾👌🏼👌🏽👌🏽👌🏿👌🏼👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿👌🏿
]]},

}
